<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="section1">
        <video
          class="visual-video"
          loop=""
          playsinline=""
          muted=""
          autoplay=""
          class="s-mode--portrait"
        >
          <source
            src="https://campaign-cdn.pstatic.net/0/campaign/2022/11/fashiontown/v1/assets/video/kv_video-mo.mp4"
            type="video/mp4"
          />
        </video>
        <div class="section1-cover-title">
          <span class="transform">패션, 타운 하나로 끝. </span>
          <div class="flip s-only--pc">
            <div class="flip__wrapper">
              <p class="flip__item">백화점</p>
            </div>
          </div>
          <span class="title">패션, 타운 하나로 끝. </span>
        </div>
      </div>
    </div>
    <div class="section2"></div>
  </body>
</html>
